### ISSUE TITLE
segmentation fault (core dumped)

### ISSUE THREAD

**Issue by HennadiiM** [phase1geo/Minder#171]
Hi. Thanks for amazing program. Nevertheless, after I start the program I get a bunch of error messages (I put here the first 2 and the last 2):
`(com.github.phase1geo.minder:5548): Gtk-WARNING **: 08:16:00.713: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node notebook, owner GtkNotebook)

(com.github.phase1geo.minder:5548): Gtk-WARNING **: 08:16:00.713: gtk_widget_size_allocate(): attempt to allocate widget with width -10 and height 983
.....
(com.github.phase1geo.minder:5548): GLib-GObject-WARNING **: 08:16:00.726: invalid cast from 'DrawArea' to 'GtkWindow'

zsh: segmentation fault (core dumped)  com.github.phase1geo.minder
`

History of situation:
1. First time I installed minder from [AUR](https://aur.archlinux.org/packages/minder/)
2. I did some work. Then I changed the theme to the dark and tried to open an existing file in bright theme. Program crashed. And each time I try to open it now I get an error in topic.
3. I tried a lot of things to fix, bit nothing helped:
- reinstall the program
- remove **minder** and install **minder-git** from [AUR](https://aur.archlinux.org/packages/minder-git/)
- even rename program in `/usr/bin`

So, how can I fix this situation?

**Comment by phase1geo** [comment]
I'm not sure how I can fix your situation with the information provided. I'm not that familiar with the AUR so I have a couple of questions:

1. What is minder-git?  Is this something that always provides the latest version from the master branch?
2. What version of Minder are you running?

If you can run Minder with the "./app run" command after downloading and building from source, can you try running it again with "./app debug".  At the gdb prompt, type "run" and use the application in the same way that causes the crash.  When the segmentation fault occurs, enter the command "where" at the gdb prompt and provide the output from the command to this bug report.

**Comment by HennadiiM** [comment]
1. **minder-git** provides an installation script. Script install all necessary dependencies, clone from git repo and build. Here is some lines of the installation script that can give an unswer about vetrsion:
`gitname=Minder
author=phase1geo
auxname=minder
pkgname=("${auxname}-git")
pkgver=r1129.47e79b7
pkgrel=1
url="https://github.com/${author}/${gitname}"
`
2. I was using version 1.8.2 (or 1.8.3, don't remember exactly). Than bug occurred and nothing helped to launch the program. By nothing I mean 2 attempts. Firts, reinstallation **minder** (version 1.8.2 or 1.8.3). Secont, complete removing **minder** and installation **minder-git** (more fresh, version above, in code block). 

Seems I don't understand what you mean by running with the "./app debug". In my case minder named "com.github.phase1geo.minder" and installed in `/usr/bin`. I tried to run both:
1) `com.github.phase1geo.minder debug`
2) `./com.github.phase1geo.minder debug` (after cd `/usr/bin`)
Same result for both attempts as if I simply run "com.github.phase1geo.minder".
There is about 30 lines output, I can post them here. But, imo, they don't help so much, all about **gtk** and **width**

**Comment by phase1geo** [comment]
Can you run ‘gdb com.github.phase1geo.minder’? At the prompt, type ‘r’ and hit the Enter key. The application may return you to the prompt with a ‘trace/breakpoint trap’ issue, if you see those, just enter ‘c’ and hit Return until you see the segfault message. At that point, type ‘where’ and provide the output from that command.

**Comment by HennadiiM** [comment]
I got next (instead of ..... about 20 similar to previous lines, so I skipped them):
```
(gdb) r
Starting program: /usr/bin/com.github.phase1geo.minder
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff38a3700 (LWP 166430)]
[New Thread 0x7ffff30a2700 (LWP 166431)]
[New Thread 0x7ffff283f700 (LWP 166432)]

(com.github.phase1geo.minder:166425): Gtk-WARNING **: 17:27:48.181: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node notebook, owner GtkNotebook)

(com.github.phase1geo.minder:166425): Gtk-WARNING **: 17:27:48.181: gtk_widget_size_allocate(): attempt to allocate widget with width -10 and height 983

........

(com.github.phase1geo.minder:166425): GLib-GObject-WARNING **: 17:27:48.213: invalid cast from 'DrawArea' to 'GtkWindow'

Thread 1 "com.github.phas" received signal SIGSEGV, Segmentation fault.
0x00005555555d3889 in ?? ()


(gdb) c
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7ffff283f700 (LWP 166432) exited]
[Thread 0x7ffff30a2700 (LWP 166431) exited]
[Thread 0x7ffff38a3700 (LWP 166430) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

where
No stack.
```

**Comment by phase1geo** [comment]
Okay, run gdb again but instead of using the ‘c’ command, just type ‘where’ after the default occurs.

**Comment by HennadiiM** [comment]
```
(gdb) where
#0  0x00005555555d3889 in  ()
#1  0x00007ffff7d97052 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#2  0x00007ffff7dbf685 in  () at /usr/lib/libgobject-2.0.so.0
#3  0x00007ffff7db341d in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff7db3980 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#5  0x00005555556069c0 in  ()
#6  0x000055555560e7d3 in  ()
#7  0x000055555558d336 in  ()
#8  0x00007ffff7d97052 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff7dbf685 in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7db341d in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7db3980 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff6fb1f3e in g_application_register () at /usr/lib/libgio-2.0.so.0
#13 0x00007ffff6fb28ac in  () at /usr/lib/libgio-2.0.so.0
#14 0x00007ffff6fb2c0a in g_application_run () at /usr/lib/libgio-2.0.so.0
#15 0x0000555555567719 in  ()
#16 0x00007ffff7e03002 in __libc_start_main () at /usr/lib/libc.so.6
#17 0x000055555556783e in  ()
```

**Comment by jhidding** [comment]
I have the same error on Fedora. It used to work fine before.

**Comment by phase1geo** [comment]
Okay, unfortunately using gdb on the binary in this way isn’t showing me the stacktrace that I need to see. Can anyone who can replicate this issue with the source code and try running ‘./app debug’ in the top source code directory to run the program and then provide a stacktrace when the segfault is hit?

**Comment by jhidding** [comment]
I get the following stack trace:

```
Thread 1 "com.github.phas" received signal SIGSEGV, Segmentation fault.
0x00000000005239e5 in theme_make_icon (self=0xebfb00) at ../src/Theme.vala:278
278	    set_context_color( ctx, get_color( "background" ) );
```

(and a lot of critical messages: assertion 'size >= 0' failed in GtkScrollbar)

**Comment by phase1geo** [comment]
This is partially helpful. At the prompt following the segfault, if you type ‘where’ It should print the full stack. Could you provide that as well?

**Comment by jhidding** [comment]
```
#0  0x00000000005239e5 in theme_make_icon (self=0xebfb00)
    at ../src/Theme.vala:278
#1  0x0000000000528632 in themes_icons (self=0x7b1810, icons=0x7fffffffbca0)
    at ../src/Themes.vala:74
#2  0x00000000004d4a1e in map_inspector_update_themes (self=0xbe21b0)
    at ../src/MapInspector.vala:293
#3  0x00000000004d20fa in _map_inspector_update_themes_themes_themes_changed
    (_sender=0x7b1810, self=0xbe21b0) at ../src/MapInspector.vala:52
#4  0x00007ffff7f4c88a in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#5  0x00007ffff7f5f423 in signal_emit_unlocked_R.isra.0 ()
    at /lib64/libgobject-2.0.so.0
#6  0x00007ffff7f65af9 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#7  0x00007ffff7f65c63 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#8  0x00000000005289e4 in themes_add_theme (self=0x7b1810, theme=0xebfb00)
    at ../src/Themes.vala:101
#9  0x000000000047cb15 in draw_area_load_theme (self=0x798900, n=0xff6790)
    at ../src/DrawArea.vala:386
#10 0x000000000047d2e6 in draw_area_load (self=0x798900, n=0x792120)
    at ../src/DrawArea.vala:432
#11 0x0000000000479b5b in document_load (self=0x10905c0)
    at ../src/Document.vala:101
#12 0x00000000004d0ddb in main_window_load_tab_state (self=0x7e37d0)
    at ../src/MainWindow.vala:1419
#13 0x000000000045be2e in minder_start_application (self=0x614120) at ../src/Application.vala:61
#14 0x000000000045baad in _minder_start_application_g_application_startup
    (_sender=0x614120, self=0x614120) at ../src/Application.vala:42
#15 0x00007ffff7f4c88a in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#16 0x00007ffff7f5f423 in signal_emit_unlocked_R.isra.0 () at /lib64/libgobject-2.0.so.0
#17 0x00007ffff7f65af9 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#18 0x00007ffff7f65c63 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#19 0x00007ffff7111f52 in g_application_register () at /lib64/libgio-2.0.so.0
#20 0x00007ffff711234e in g_application_real_local_command_line () at /lib64/libgio-2.0.so.0
#21 0x00007ffff7112696 in g_application_run () at /lib64/libgio-2.0.so.0
#22 0x000000000045c9bd in minder_main (args=0x7fffffffcf28, args_length1=1)
    at ../src/Application.vala:154
#23 0x000000000045ca00 in main (argc=1, argv=0x7fffffffcf28) at ../src/Application.vala:138
(gdb) 
```

**Comment by phase1geo** [comment]
@jhidding Are you using any custom themes?

**Comment by jhidding** [comment]
Not that I know, just Adwaita-dark

**Comment by phase1geo** [comment]
I mean, are you using any custom made Minder themes (available from the Map sidebar panel)?

**Comment by jhidding** [comment]
found it in `~/.local/share/minder`. I removed it and things work fine now

**Comment by jhidding** [comment]
However, opening an older file triggers another segfault

**Comment by phase1geo** [comment]
Any chance you could email me that older file to I can attempt to reproduce?

**Comment by jhidding** [comment]
It is here: https://raw.githubusercontent.com/escience-academy/lesson-parallel-python/gh-pages/Parallel-Programming-in-Python.minder

**Comment by phase1geo** [comment]
@jhidding What version of Minder are you using?  I was able to open the given file (with a clean ~/.local/share/Minder directory) without any issue with version 1.9.1 (latest stable version available).  I'm fairly certain that even 1.9.0 should be able to open the file without issue as well. Looking at the stack trace, I believe this issue was previously fixed.

./com.github.phase1geo.minder --version should provide this information.

**Comment by jhidding** [comment]
I tried with both the Fedora provided version (1.9.0) and master branch version.

**Comment by HennadiiM** [comment]
> found it in `~/.local/share/minder`. I removed it and things work fine now

Thanks for hint, now it's working for me too.
I also have 1.9.0 version

**Comment by JoshuaFern** [comment]
I was having a similar problem which I believe has to do with using a mind map created in a later version in an earlier version. This can happen for various reasons but I'm using NixOS and I switched from unstable (1.9.0) to stable (1.6.0). 

Simply navigate to ~/.local/share/minder and delete or move your unnamed mind maps from a later version.
