### ISSUE TITLE
Starting with -n and hitting any key causes segfault

### ISSUE THREAD

**Issue by phase1geo** [phase1geo/Minder#208]
I foud now another problem. 
When starting `com.github.phase1geo.minder -n `and press any key:
`
[1]    16995 segmentation fault  com.github.phase1geo.minder -n
`

__Originally posted by @MikeBakerCZ in https://github.com/phase1geo/Minder/issues/206#issuecomment-683620773__

**Comment by phase1geo** [comment]
Mike, can you run Minder within the gdb debugger.  I would like to see a stack trace of the segmentation fault to help me figure out where things are going wrong (I am unable to reproduce this problem on my end as well).  I'll provide the steps in case you haven't done anything like this yet.

1.  Run 'gdb com.github.phase1geo.minder'

2.  At the prompt, enter 'set args -n' and hit ENTER.

3.  At the next prompt, enter 'run'

4.  GDB may prompt you a few more times after displaying a "Critical" error for which you should just hit the 'c' key and then hit RETURN to continue.

5.  Eventually, you should see a line that reads "segmentation fault" or something simlar before displaying the gdb prompt again.  Once this occurs, enter 'where' and hit ENTER to display a stack trace of the segmentation fault.  If you get that stack trace, copy and paste the trace to this bug report.

Let me know if you run into any issues getting this information.

**Comment by MikeBakerCZ** [comment]
Hi, I got this:
```
Thread 1 "com.github.phas" received signal SIGSEGV, Segmentation fault.
0x00007ffff78e6a40 in g_utf8_offset_to_pointer () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff78e6a40 in g_utf8_offset_to_pointer () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00005555555a8fae in  ()
#2  0x00005555555aabd3 in  ()
#3  0x00005555555abead in  ()
#4  0x00005555555c9599 in  ()
#5  0x00005555555ce1f4 in  ()
#6  0x00007ffff65847fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7ba405e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7bac0af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff66cc534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff66ecf0b in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff66f08fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff65848f7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7b91346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7bac3cd in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff66cc534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff658193f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff6583948 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff6094765 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#22 0x00007ffff60c4f92 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#23 0x00007ffff78b6417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff78b6650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff78b6962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff6582a25 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00005555555a619e in  ()
#28 0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff7ba3de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x00007ffff7bac715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff6cfdc55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#33 0x00007ffff6cfde66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#34 0x00005555555a6549 in  ()
#35 0x00007ffff474eb97 in __libc_start_main (main=
    0x55555556cb40, argc=2, argv=0x7fffffffd5c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd5b8) at ../csu/libc-start.c:310
#36 0x000055555556cb7a in  ()

```

**Comment by phase1geo** [comment]
This stacktrace is missing important information for me (not your fault, it's just that running gdb on the installable executable doesn't generally include the proper debug symbols).  I would have you run the debuggable version from the downloaded source code, but since you mentioned that the master branch is no longer causing problems, I don't think that would tell us anything interesting either.

You could simply run './app install' in the master branch that you have downloaded which would install the working version of Minder for you.  I don't know what could have gone wrong here.  From a code perspective, the master branch and the released version should be the same, including linked libraries. The elementary packaging process has always been pretty consistent when it comes to this.

Other than that, I'm not sure where to go with this issue at the moment.

**Comment by JonathanOchej** [comment]
hi same bug for when i just try it under elementary os !
i did a stacktrace for you :+1: 

```
gdb com.github.phase1geo.minder
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from com.github.phase1geo.minder...(no debugging symbols found)...done.
(gdb) set args -n
(gdb) run
Starting program: /usr/bin/com.github.phase1geo.minder -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Gtk-Message: 13:33:56.917: Failed to load module "pantheon-filechooser-module"
[New Thread 0x7fffe8722700 (LWP 31181)]
[New Thread 0x7fffe7f21700 (LWP 31182)]
[New Thread 0x7fffe70a2700 (LWP 31183)]
[New Thread 0x7fffe631b700 (LWP 31184)]
I/O warning : failed to load external entity "/home/jo/.local/share/minder/favorites.xml"

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node notebook, owner GtkNotebook)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: gtk_widget_size_allocate(): attempt to allocate widget with width -10 and height 784

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -13 (allocation 1, extents 7x7) while allocating gadget (node button, owner GtkRadioButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -11 (allocation 1, extents 6x6) while allocating gadget (node label, owner GtkLabel)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -12 (allocation 1, extents 6x7) while allocating gadget (node button, owner GtkRadioButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -11 (allocation 1, extents 6x6) while allocating gadget (node label, owner GtkLabel)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -12 (allocation 1, extents 6x7) while allocating gadget (node button, owner GtkRadioButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -11 (allocation 1, extents 6x6) while allocating gadget (node label, owner GtkLabel)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -12 (allocation 1, extents 6x7) while allocating gadget (node button, owner GtkRadioButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -11 (allocation 1, extents 6x6) while allocating gadget (node label, owner GtkLabel)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.648: Negative content width -7 (allocation 1, extents 4x4) while allocating gadget (node button, owner GtkColorButton)

(com.github.phase1geo.minder:31174): Gtk-CRITICAL **: 13:33:57.648: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content width -13 (allocation 1, extents 7x7) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content width -11 (allocation 1, extents 6x6) while allocating gadget (node label, owner GtkLabel)

(com.github.phase1geo.minder:31174): Gtk-CRITICAL **: 13:33:57.649: gtk_widget_get_preferred_height_and_baseline_for_width: assertion 'width >= -1' failed

(com.github.phase1geo.minder:31174): Gtk-CRITICAL **: 13:33:57.649: gtk_widget_get_preferred_height_and_baseline_for_width: assertion 'width >= -1' failed

(com.github.phase1geo.minder:31174): Gtk-CRITICAL **: 13:33:57.649: gtk_widget_get_preferred_height_and_baseline_for_width: assertion 'width >= -1' failed

(com.github.phase1geo.minder:31174): Gtk-CRITICAL **: 13:33:57.649: gtk_widget_get_preferred_height_and_baseline_for_width: assertion 'width >= -1' failed

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content width -13 (allocation 1, extents 7x7) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content height -7 (allocation 1, extents 4x4) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content width -13 (allocation 1, extents 7x7) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content height -7 (allocation 1, extents 4x4) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content width -13 (allocation 1, extents 7x7) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content height -7 (allocation 1, extents 4x4) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content width -13 (allocation 1, extents 7x7) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: Negative content height -7 (allocation 1, extents 4x4) while allocating gadget (node button, owner GtkButton)

(com.github.phase1geo.minder:31174): Gtk-WARNING **: 13:33:57.649: gtk_widget_size_allocate(): attempt to allocate widget with width -20 and height 774

(com.github.phase1geo.minder:31174): Gtk-CRITICAL **: 13:33:57.649: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(com.github.phase1geo.minder:31174): GLib-GObject-WARNING **: 13:33:57.656: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:31174): GLib-GObject-WARNING **: 13:33:57.661: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:31174): GLib-GObject-WARNING **: 13:33:57.766: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:31174): GLib-GObject-WARNING **: 13:33:57.770: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:31174): GLib-GObject-WARNING **: 13:33:57.849: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:31174): GLib-GObject-WARNING **: 13:33:57.965: invalid cast from 'DrawArea' to 'GtkWindow'

Thread 1 "com.github.phas" received signal SIGSEGV, Segmentation fault.
0x00007ffff78e6a40 in g_utf8_offset_to_pointer () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff78e6a40 in g_utf8_offset_to_pointer () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00005555555a8fae in  ()
#2  0x00005555555aabd3 in  ()
#3  0x00005555555abead in  ()
#4  0x00005555555c9599 in  ()
#5  0x00005555555ce1f4 in  ()
#6  0x00007ffff65847fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7ba405e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7bac0af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff66cc534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff66ecf0b in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff66f08fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff65848f7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7b91346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7bac3cd in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff66cc534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff658193f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff6583948 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff6094765 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#22 0x00007ffff60c4f92 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#23 0x00007ffff78b6417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff78b6650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff78b6962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff6582a25 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00005555555a619e in  ()
#28 0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff7ba3de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff7bac715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff6cfdc55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#33 0x00007ffff6cfde66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#34 0x00005555555a6549 in  ()
#35 0x00007ffff474eb97 in __libc_start_main (main=0x55555556cb40, argc=2, argv=0x7fffffffde88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde78)
    at ../csu/libc-start.c:310
#36 0x000055555556cb7a in  ()
```
hope it will help

**Comment by JonathanOchej** [comment]
this bug occur even with no args for me on first hitkey after i dblclick on first box to edit text  :

```
Thread 1 "com.github.phas" received signal SIGSEGV, Segmentation fault.
0x00007ffff78e6a40 in g_utf8_offset_to_pointer () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff78e6a40 in g_utf8_offset_to_pointer () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00005555555a8fae in  ()
#2  0x00005555555aabd3 in  ()
#3  0x00005555555abead in  ()
#4  0x00005555555c9599 in  ()
#5  0x00005555555ce1f4 in  ()
#6  0x00007ffff65847fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7ba405e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7bac0af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff66cc534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff66ecf0b in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff66f08fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff65848f7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7b91346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7bac3cd in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff66cc534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff658193f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff6583948 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff6094765 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#22 0x00007ffff60c4f92 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#23 0x00007ffff78b6417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff78b6650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff78b6962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff6582a25 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00005555555a619e in  ()
#28 0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff7ba3de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff7bac715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff6cfdc55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#33 0x00007ffff6cfde66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#34 0x00005555555a6549 in  ()
#35 0x00007ffff474eb97 in __libc_start_main (main=0x55555556cb40, argc=1, argv=0x7fffffffde88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde78)
    at ../csu/libc-start.c:310
#36 0x000055555556cb7a in  ()
```

**Comment by phase1geo** [comment]
@JonathanOchej Could you try downloading the devel branch from GitHub and running the application with './app debug' in the top-level Minder directory? At the prompt, type 'run'. If the app still crashes, typing 'where' will give us more useful information.

**Comment by JonathanOchej** [comment]
Hi, thx for ur reply, i did it with the devel branch and i got this : 

```
./app debug
Directory already configured.

Just run your build command (e.g. ninja) and Meson will regenerate as necessary.
If ninja fails, run "ninja reconfigure" or "meson --reconfigure"
to force Meson to regenerate.

If build failures persist, run "meson setup --wipe" to rebuild from scratch
using the same options as passed when configuring the build.
To change option values, run "meson configure" instead.
ninja: no work to do.
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./com.github.phase1geo.minder...done.
(gdb) run
Starting program: /home/jo/Téléchargements/Minder-master/build/com.github.phase1geo.minder 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6e95700 (LWP 10012)]
[New Thread 0x7fffe6694700 (LWP 10013)]

(com.github.phase1geo.minder:10008): GLib-GIO-ERROR **: 13:34:03.927: Settings schema 'com.github.phase1geo.minder' is not installed


Thread 1 "com.github.phas" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff78bbea1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff78bbea1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff78bcf3c in g_log_default_handler () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff78bd1c2 in g_logv () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff78bd31f in g_log () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6d6c047 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff7b96a7a in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7b985c0 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7b98939 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00005555555d74eb in minder_start_application (self=0x555555a461f0) at /home/jo/Téléchargements/Minder-master/src/Application.vala:51
#9  0x00005555555d722b in _minder_start_application_g_application_startup (_sender=0x555555a461f0, self=0x555555a461f0) at /home/jo/Téléchargements/Minder-master/src/Application.vala:42
#10 0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7ba405e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff7bac715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff6cfd2c2 in g_application_register () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007ffff6cfdad7 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007ffff6cfde66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00005555555d824b in minder_main (args=0x7fffffffddb8, args_length1=1) at /home/jo/Téléchargements/Minder-master/src/Application.vala:154
#18 0x00005555555d828e in main (argc=1, argv=0x7fffffffddb8) at /home/jo/Téléchargements/Minder-master/src/Application.vala:138
```

**Comment by JonathanOchej** [comment]
Hi, thx for ur reply, i did it with the devel branch and i got this :

```
./app debug
The Meson build system
Version: 0.49.2
Source dir: /home/jo/Téléchargements/Minder-devel
Build dir: /home/jo/Téléchargements/Minder-devel/build
Build type: native build
Project name: com.github.phase1geo.minder
Project version: 1.10.0
Native C compiler: cc (gcc 7.5.0 "cc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0")
Native Vala compiler: valac (valac 0.40.23)
Build machine cpu family: x86_64
Build machine cpu: x86_64
Found pkg-config: /usr/bin/pkg-config (0.29.1)
Configuring config.h using configuration
Dependency gtk+-3.0 found: YES 3.22.30
Library m found: YES
Library markdown found: YES
Dependency gobject-2.0 found: YES 2.56.4
Dependency glib-2.0 found: YES 2.56.4
Dependency cairo found: YES 1.15.10
Dependency gee-0.8 found: YES 0.20.2
Dependency granite found: YES 5.5.0
Dependency gtk+-3.0 found: YES (cached)
Dependency libxml-2.0 found: YES 2.9.4
Dependency libarchive found: YES 3.2.2
Dependency gtksourceview-3.0 found: YES 3.24.7
Program meson/post_install.py found: YES (/home/jo/Téléchargements/Minder-devel/meson/post_install.py)
Build targets in project: 11
Found ninja-1.8.2 at /usr/bin/ninja
[1/202] Generating minder-resources_h with a custom command.
XMLLINT not set and xmllint not found in path; skipping xml preprocessing.
[2/202] Generating minder-resources_c with a custom command.
XMLLINT not set and xmllint not found in path; skipping xml preprocessing.
[202/202] Linking target com.github.phase1geo.minder.
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./com.github.phase1geo.minder...done.
(gdb) run
Starting program: /home/jo/Téléchargements/Minder-devel/build/com.github.phase1geo.minder 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6e95700 (LWP 11129)]
[New Thread 0x7fffe6694700 (LWP 11130)]

(com.github.phase1geo.minder:11125): GLib-GIO-ERROR **: 13:40:38.608: Settings schema 'com.github.phase1geo.minder' is not installed


Thread 1 "com.github.phas" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff78bbea1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff78bbea1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff78bcf3c in g_log_default_handler () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff78bd1c2 in g_logv () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff78bd31f in g_log () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6d6c047 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff7b96a7a in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7b985c0 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7b98939 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00005555555daeee in minder_start_application (self=0x555555a501f0) at /home/jo/Téléchargements/Minder-devel/src/Application.vala:51
#9  0x00005555555dac2e in _minder_start_application_g_application_startup (_sender=0x555555a501f0, self=0x555555a501f0) at /home/jo/Téléchargements/Minder-devel/src/Application.vala:42
#10 0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7ba405e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff7bac715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff6cfd2c2 in g_application_register () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007ffff6cfdad7 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007ffff6cfde66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00005555555dbc4e in minder_main (args=0x7fffffffddc8, args_length1=1) at /home/jo/Téléchargements/Minder-devel/src/Application.vala:154
#18 0x00005555555dbc91 in main (argc=1, argv=0x7fffffffddc8) at /home/jo/Téléchargements/Minder-devel/src/Application.vala:138
```

**Comment by JonathanOchej** [comment]
I needed to use Ctrl-C to interrupt after 10min running without nothing appear after the second "c" press to continue

**Comment by JonathanOchej** [comment]
a second try with just `./app run` did this :
```

./app run
Directory already configured.

Just run your build command (e.g. ninja) and Meson will regenerate as necessary.
If ninja fails, run "ninja reconfigure" or "meson --reconfigure"
to force Meson to regenerate.

If build failures persist, run "meson setup --wipe" to rebuild from scratch
using the same options as passed when configuring the build.
To change option values, run "meson configure" instead.
ninja: no work to do.

(com.github.phase1geo.minder:12338): GLib-GIO-ERROR **: 13:56:49.486: Settings schema 'com.github.phase1geo.minder' is not installed

./app : ligne 44 : 12338 Trappe pour point d'arrêt et de trace              ./com.github.phase1geo.minder "${@:2}"

```

**Comment by phase1geo** [comment]
You will need to run 'sudo ./app install' prior to running the application. After that, give it another go with './app debug'.

**Comment by phase1geo** [comment]
Any luck @JonathanOchej ?

**Comment by JonathanOchej** [comment]
try with `sudo ./app install`

and now with `./app debug` it seem to work find with devel version i can hit key without segfault ;)

```
./app debug
Directory already configured.

Just run your build command (e.g. ninja) and Meson will regenerate as necessary.
If ninja fails, run "ninja reconfigure" or "meson --reconfigure"
to force Meson to regenerate.

If build failures persist, run "meson setup --wipe" to rebuild from scratch
using the same options as passed when configuring the build.
To change option values, run "meson configure" instead.
ninja: no work to do.
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./com.github.phase1geo.minder...done.
(gdb) run
Starting program: /home/jo/Téléchargements/Minder-devel/build/com.github.phase1geo.minder 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6e95700 (LWP 9961)]
[New Thread 0x7fffe6694700 (LWP 9962)]
[New Thread 0x7fffe5815700 (LWP 9963)]
[New Thread 0x7fffe4a8a700 (LWP 9964)]
I/O warning : failed to load external entity "/home/jo/.local/share/minder/favorites.xml"

(com.github.phase1geo.minder:9957): GLib-GObject-WARNING **: 17:52:31.303: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:9957): GLib-GObject-WARNING **: 17:52:31.308: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:9957): GLib-GObject-WARNING **: 17:52:31.471: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:9957): GLib-GObject-WARNING **: 17:52:31.475: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:9957): GLib-GObject-WARNING **: 17:52:31.534: invalid cast from 'DrawArea' to 'GtkWindow'

(com.github.phase1geo.minder:9957): GLib-GObject-WARNING **: 17:52:31.540: invalid cast from 'DrawArea' to 'GtkWindow'

```

**Comment by peteruithoven** [comment]
I'm having the same issue. 
- Regular Appcenter crashes as reported
- Flatpak performs poorly
- Install latest from git works fine, so can't be used to create better backtrace. 

That's quite a nightmare scenario to debug.
