### ISSUE TITLE
Segfault on start

### ISSUE THREAD

**Issue by blackris-github** [phase1geo/Minder#318]
Tried this with Minder 1.12.0-1 in the Arch community repository and the minder-git r1348.919096e-1 AUR version.

When starting, Minder fails to load some needed files and segfaults:

```
I/O warning : failed to load external entity "/home/xyz/.local/share/minder/favorites.xml
" 
I/O warning : failed to load external entity "/home/xyz/.local/share/minder/exports.xml" 
free(): invalid pointer 
Abgebrochen (Speicherabzug geschrieben)
```

The folder never was touched by me before. Trying to reinstall the application, deleting the whole folder or adding empty xml files changed nothing.

**Comment by phase1geo** [comment]
Could you run this process under gdb and provide me the stacktrace when the application crashes?

**Comment by blackris-github** [comment]
```
Starting program: /usr/bin/com.github.phase1geo.minder 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff3711640 (LWP 51201)]
[New Thread 0x7ffff2f10640 (LWP 51202)]
[New Thread 0x7ffff1cd5640 (LWP 51219)]
[New Thread 0x7ffff14d4640 (LWP 51220)]
[New Thread 0x7ffff0cd3640 (LWP 51221)]
I/O warning : failed to load external entity "/home/xyz/.local/share/minder/favorites.xml"
[New Thread 0x7fffdb798640 (LWP 51242)]
I/O warning : failed to load external entity "/home/xyz/.local/share/minder/exports.xml"
[Thread 0x7ffff14d4640 (LWP 51220) exited]
[Thread 0x7ffff0cd3640 (LWP 51221) exited]
free(): invalid pointer

Thread 1 "com.github.phas" received signal SIGABRT, Aborted.
0x00007ffff6ad9ef5 in raise () from /usr/lib/libc.so.6
```

**Comment by phase1geo** [comment]
Can you rerun this under gdb? When the app crashes, type 'where' at the command prompt and add those results to the issue.

**Comment by blackris-github** [comment]
Sure! 

```
#0  0x00007ffff6ad9ef5 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff6ac3862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff6b1bf38 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff6b23bea in  () at /usr/lib/libc.so.6
#4  0x00007ffff6b24fbc in _int_free () at /usr/lib/libc.so.6
#5  0x00007ffff6b28ca8 in free () at /usr/lib/libc.so.6
#6  0x000055555563d55d in  ()
#7  0x000055555563f82b in  ()
#8  0x000055555563fa9a in  ()
#9  0x00007ffff7f58072 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7f80a85 in  () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7f745dd in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff7f74b40 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#13 0x00005555556078dc in  ()
#14 0x0000555555608c15 in  ()
#15 0x00005555555acfef in  ()
#16 0x00007ffff7f58072 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff7f80a85 in  () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff7f745dd in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff7f74b40 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff71690ae in g_application_register () at /usr/lib/libgio-2.0.so.0
#21 0x00007ffff7169a1c in  () at /usr/lib/libgio-2.0.so.0
#22 0x00007ffff7169d7a in g_application_run () at /usr/lib/libgio-2.0.so.0
#23 0x00005555555ad700 in  ()
#24 0x00007ffff6ac4b25 in __libc_start_main () at /usr/lib/libc.so.6
#25 0x000055555556b26e in  ()
```

**Comment by Reinis** [comment]
Same issue here.

```
(gdb) bt
#0  0x00007ffff6ad1ef5 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff6abb862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff6b13f38 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff6b1bbea in  () at /usr/lib/libc.so.6
#4  0x00007ffff6b1cfbc in _int_free () at /usr/lib/libc.so.6
#5  0x00007ffff6b20ca8 in free () at /usr/lib/libc.so.6
#6  0x00005555556305f1 in style_inspector_update_ui_with_stylePython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.:
 (self=0x555555bd22b0, style=)
    at com.github.phase1geo.minder.p/src/StyleInspector.c:5176
#7  0x0000555555630da2 in style_inspector_set_affects (self=0x555555bd22b0, affects=<optimized out>)
    at com.github.phase1geo.minder.p/src/StyleInspector.c:4639
#8  0x00005555556310aa in style_inspector_handle_ui_changed (self=0x555555bd22b0) at com.github.phase1geo.minder.p/src/StyleInspector.c:5328
#9  0x00007ffff7f50072 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7f78a85 in  () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7f6c5dd in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff7f6cb40 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#13 0x00005555555fca9b in main_window_tab_changed (self=0x555555a83000, tab=0x55555680fe10) at com.github.phase1geo.minder.p/src/MainWindow.c:2072
#14 0x00005555555a813d in main_window_load_tab_state (self=0x555555a83000) at com.github.phase1geo.minder.p/src/MainWindow.c:7003
#15 minder_start_application (self=0x555555792120) at com.github.phase1geo.minder.p/src/Application.c:287
#16 _minder_start_application_g_application_startup (_sender=<optimized out>, self=0x555555792120)
    at com.github.phase1geo.minder.p/src/Application.c:187
#17 0x00007ffff7f50072 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff7f78a85 in  () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff7f6c5dd in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff7f6cb40 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff71610ae in g_application_register () at /usr/lib/libgio-2.0.so.0
#22 0x00007ffff7161a1c in  () at /usr/lib/libgio-2.0.so.0
#23 0x00007ffff7161d7a in g_application_run () at /usr/lib/libgio-2.0.so.0
#24 0x000055555556bd61 in minder_main (args_length1=<optimized out>, args=<optimized out>) at com.github.phase1geo.minder.p/src/Application.c:551
#25 main (argc=<optimized out>, argv=<optimized out>) at com.github.phase1geo.minder.p/src/Application.c:561
```

**Comment by weiss-d** [comment]
Can confirm the issue with this package. Also `gdb` output is the same.

**Comment by cassidyjames** [comment]
I am also getting a segfault when trying to type anything on a fresh install of 1.12 from the AppCenter testing repo.

**Comment by phase1geo** [comment]
> I am also getting a segfault when trying to type anything on a fresh install of 1.12 from the AppCenter testing repo.

This application crash is unrelated to the one reported in this issue.

**Comment by natierau1** [comment]
> Tried this with Minder 1.12.0-1 in the Arch community repository and the minder-git r1348.919096e-1 AUR version.
> 
> When starting, Minder fails to load some needed files and segfaults:
> 
> ```
> I/O warning : failed to load external entity "/home/xyz/.local/share/minder/favorites.xml
> " 
> I/O warning : failed to load external entity "/home/xyz/.local/share/minder/exports.xml" 
> free(): invalid pointer 
> Abgebrochen (Speicherabzug geschrieben)
> ```
> 
> The folder never was touched by me before. Trying to reinstall the application, deleting the whole folder or adding empty xml files changed nothing.

I am getting the same issue after updating Manjaro this morning

**Comment by landNull** [comment]
Added blank favorites and exports xml files hoping Minder would write to them, and got a new error:

~/.local/share/minder/favoritess.xml:1: parser error : Document is empty

~/.local/share/minder/exports.xml:1: parser error : Document is empty

^
free(): invalid pointer
Aborted (core dumped)

So, where would we find the contents of the favorites.xml and exports.xml files?

**Comment by phase1geo** [comment]
These missing files are not the cause of the issue.  They are created by Minder when necessary.  You should probably delete these hand-generated files...

**Comment by Houkime** [comment]
Seems like a dependency compatibility issue?
But with which dependency?
And why do we have a python exception in the stacktrace?

older versions at least up to 1.11.0 display the same errors too.
1.11.0 additionally displays 
```
(com.github.phase1geo.minder:10150): GLib-GObject-WARNING **: 22:20:22.675: invalid cast from 'DrawArea' to 'GtkWindow'
```

**Comment by Houkime** [comment]
static_fundamental_type_nodes can't be grepped. 
It might be not sth int files but dynamically generated.

It seems like a GObject thing
https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#g-type-register-fundamental

**Comment by Houkime** [comment]
ok, Python exception arises when one tries to access or print `style` variable, which is an argument to 
`style_inspector_update_ui_with_style`
  
So, when gdb tries to list arguments of the function in the stack trace, gdb itself runs into en error, and first prints the error and then prints sth and empty 'style='. Empty because gdb could not retrieve it.

this can be cleanly reproduced by
```
break StyleInspector.vala:1125
run
print style
```
which returns
```
(gdb) print style
Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
$2 = 
```

**Comment by landNull** [comment]
> These missing files are not the cause of the issue. They are created by Minder when necessary. You should probably delete these hand-generated files...

First of all, THANK YOU SO MUCH, FOR MINDER!! 

Also thank you for your reply, as soon as I saw the new error and realized my attempt at a quick work around failed so I deleted them.

**Comment by fosskers** [comment]
Hit the same issue this morning, both with the officially built `1.12.0` but also a git-based version that's built from `master`.

**Comment by fosskers** [comment]
As of late yesterday, the dependency `granite` also bumped from 5 to 6, breaking the old `1.11` Minder package (on Arch anyway), so downgrading requires `granite` to be done too.

**Comment by phase1geo** [comment]
Could someone in this issue verify that the latest master branch fixes this issue?  I was able to reproduce, debug and fix the issues (there were several) in the latest Manjaro release.  I think the issue was related to the version of valac that is being used (compared to the one used within elementary OS which is quite a bit older in the Hera 5.1.7 release).

**Comment by phase1geo** [comment]
BTW, this fixes the segmentation fault issues, not the build issues with granite.

**Comment by fosskers** [comment]
On it.

**Comment by fosskers** [comment]
Works like a charm, thanks a lot!

**Comment by phase1geo** [comment]
That's good to hear.

**Comment by phase1geo** [comment]
I have released version 1.12.1 that contains the fix for this issue. Closing this issue for now.

**Comment by cyricium** [comment]
Hello everyone.


To benefit from the last update I would like to install in command line directly from the Github source.

I am on Manjaro. 
The installation via the GUI software manager does not start anymore. 
Pacman -S Minder does not launch anything.

I did: 
# sudo git clone https://github.com/phase1geo/Minder.git /usr/minder

then :

#[mycomputer/usr/minder] $ ./app run

I get:

./app: line 6: meson: command not found
Unable to initialize, please review log


I'm still learning Linux, could someone please tell me the command line installation procedure? That would allow me to study it later.
Maybe I should make a specialized package?

Thanks a lot

**Comment by fosskers** [comment]
@cyricium Currently, `minder-git` from the AUR builds from the `master` branch of this repository. You can install it via one of Arch's (and thus Manjaro's) alternate package managers, like [Aura](https://github.com/fosskers/aura). [See here and how to install it](https://fosskers.github.io/aura/install.html#prebuilt-binary). Then it's just a matter of:
```
sudo aura -A minder-git
```

**Comment by SimonBlancoE** [comment]
I know it's closed, but I encountered this issue after my OS updated the app (Manjaro). I could solve it by deleting the directories ~/.local/share/minder and ~/.var/app/com.github.phase1geo.minder, and then installing minder-git from the AUR. Just in case anyone runs into this issue (It never happened to me before)

**Comment by finzzz** [comment]
I'm installing from flatpak and ran into this problem. Basically, I import `.minder` file from previous version and it crashed. Now, the app won't open unless i delete `~/.var/app/com.github.phase1geo.minder` folder
