### ISSUE TITLE
Crashing upon opening.

### ISSUE THREAD

**Issue by lhwitherspoon** [phase1geo/Minder#357]
Minder 1.12.2, Flatpak version, installed from Pop Shop. Pop_OS! 21.10. When attempting to open it, a window flashes briefly on the screen and then closes again. Have not opened it in some days so unsure i this existed prior to the 4/23/2021 update. I've been able to install the deb version (1.9.2-1) and it runs. I'll try building the prior release before the latest one from source code tomorrow and see if it works. Thanks.

**Comment by lhwitherspoon** [comment]
Keep getting told that I don't have gtksourceview-3.0 though I do. Have tried installing directly from Flathub, and run directly from terminal. I get the following: 
```
leswitherspoon@pop-os-laptop:~$ flatpak run com.github.phase1geo.minder
Gtk-Message: 09:03:18.181: Failed to load module "appmenu-gtk-module"
Gtk-Message: 09:03:18.227: Failed to load module "canberra-gtk-module"
Gtk-Message: 09:03:18.227: Failed to load module "canberra-gtk-module"
I/O warning : failed to load external entity "/home/leswitherspoon/.var/app/com.github.phase1geo.minder/data/minder/favorites.xml"
I/O warning : failed to load external entity "/home/leswitherspoon/.var/app/com.github.phase1geo.minder/data/minder/exports.xml"
double free or corruption (out)
```
Also, I can't see a desktop file with the install from flathub.
Thanks.

**Comment by lhwitherspoon** [comment]
So I did find where this has been a problem with prior releases. I've tried building from source, but keep running into the build swearing it can't find packages that aren't installed. Anyway, thank you for Minder.

**Comment by 4561235** [comment]
I have the same issue. When I open minder there is a flash and the program close after that. 2 weeks ago everything worked fine.The thing is it deleted my .minder file that I saved and I'm a little mad because I worked like 2h on this mindmap :/

I'm on POP_OS! 21.10

**Comment by 4561235** [comment]
```
mateusz@pop-os:~$ flatpak run com.github.phase1geo.minder
Gtk-Message: 18:04:33.731: Failed to load module "appmenu-gtk-module"
Gtk-Message: 18:04:33.804: Failed to load module "canberra-gtk-module"
Gtk-Message: 18:04:33.804: Failed to load module "canberra-gtk-module"
I/O warning : failed to load external entity "/home/mateusz/.var/app/com.github.phase1geo.minder/data/minder/favorites.xml"
free(): invalid pointer
```

**Comment by KomradBear** [comment]
Having the same issue.
```
~ flatpak run com.github.phase1geo.minder
Gtk-Message: 21:42:43.926: Failed to load module "pantheon-filechooser-module"
Gtk-Message: 21:42:43.950: Failed to load module "canberra-gtk-module"
Gtk-Message: 21:42:43.950: Failed to load module "canberra-gtk-module"
I/O warning : failed to load external entity "/home/**user**/.var/app/com.github.phase1geo.minder/data/minder/favorites.xml"
I/O warning : failed to load external entity "/home/**user**/.var/app/com.github.phase1geo.minder/data/minder/exports.xml"
free(): invalid pointer
~ 
```

**Comment by lhwitherspoon** [comment]
I tried deleting one item at a time in the /home/*/.var/app.com-github.phase1geo.minder folder. I found that if I delete tab_state.xml then Minder 1.12.2 will open. I can create and save a mind map. However, if I close and then re-open Minder, it again flashes briefly on the screen, the closes. 

if I then delete tab_state.xml and try to open a previously saved Minder map, Minder again crashes upon opening. 
I checked tab_state.xml in XML Copy Editor I have and got this message: "Error at line 2, column 20: no declaration found for element "tabs". tab_state.xml shows: 
`<?xml version="1.0"?>
<tabs selected="0">
  <tab path="/home/<username>/Documents/Hi-I-m-new-minder-map.minder" saved="true"/>
</tabs>`
"
Thanks,
Les 
> So I did find where this has been a problem with prior releases. I've tried building from source, but keep running into the build swearing it can't find packages that aren't installed. Anyway, thank you for Minder.

**Comment by jjbower** [comment]
Here is a  work-around that works for me (on Fedora 34). At line number 281 in the source file, src/MapInspector.vala, change "var hide = ...some stuff..,"  to "var hide = false;" and rebuild.  Did not exhaustively test, use at your own risk.
Also, after some searching, installing this dependency worked on Fedora 34: gtksourceview3-devel.x86_64.

**Comment by phase1geo** [comment]
@jjbower Yor issue is different than those listed above. I believe that in your case, the application is complaining about missing gsettings, which is fixed if you install the application (via ./app install).

The other issue is an application crash. I believe this is due to some issues with the valac compiler that non-elementary OS distros are using. By deleting the local minder directory, all you are doing is deleting saved application state and any Minder data files that have not been manually saved. The bad code that valac is generating is in the code base that loads the minder files.

**Comment by jjbower** [comment]
@phase1geo
> @jjbower Yor issue is different than those listed above. I believe that in your case, the application is complaining about missing gsettings, which is fixed if you install the application (via ./app install).
> 

Not sure I understand your comment. My problem was exactly "crash on opening". Sorry I was not more specific about what I did. First, I built with _./app run-test _, and the test failed. Then I ran the program with _gdb_ and saw where the segfault occurred. It was somewhere after the call at line 281 in MapInspector.vala, so I just hacked out the call and rebuilt - first with _./app run-test_ and then with _.app install_. Since the crash started after an update to Fedora 33 and continued after upgrade to Fedora 34, it could be some problem in the libraries accessed after the call at line 281. My existing desktop icon and existing minder files all appeared to be fine. Minder did complain about a couple of missing files: _.local/share/minder/favorites.xml_ and _.local/share/minder/exports.xml_.

Also, thank you for this program. Nice work!

**Comment by utoddl** [comment]
Totally useless "me too" comment here, but I'm hitting the same problem as @jjbower — I only occasionally use minder, so I didn't notice when this started crashing on open. Thought it started with my Fedora 33 to 34 upgrade, but jjbower's comment makes me think maybe not. It certainly used to work. If this helps at all:
```
$ rpm -qi minder
Name        : minder
Version     : 1.12.2
Release     : 1.fc34
Architecture: x86_64
Install Date: Mon 03 May 2021 11:57:43 PM EDT
Group       : Unspecified
Size        : 3053225
License     : GPLv3+
Signature   : RSA/SHA256, Fri 23 Apr 2021 12:54:57 PM EDT, Key ID 1161ae6945719a39
Source RPM  : minder-1.12.2-1.fc34.src.rpm
Build Date  : Fri 23 Apr 2021 12:49:14 PM EDT
Build Host  : buildvm-x86-11.iad2.fedoraproject.org
Packager    : Fedora Project
Vendor      : Fedora Project
URL         : https://github.com/phase1geo/Minder
Bug URL     : https://bugz.fedoraproject.org/minder
```

**Comment by mo-nonym** [comment]
Same issue here with `Flatpak 1.10.2` on `5.4.112-1-MANJARO`. 
Meanwhile I downgraded with the command `sudo flatpak update --commit=2824057a06a87d1f03d33cfa7b5dacbcba858b29c438463114114ff45c92d848 com.github.phase1geo.minder` to the previous version of minder (1.12.1).

**Comment by lhwitherspoon** [comment]
@mo-nonym Thank you. I was able to roll back to 1.12.1 and it ran a couple of times, but see below. Interestingly, when I ran Minder from the command line the first time, I got: 
`leswitherspoon@pop-os-laptop:~$ flatpak run com.github.phase1geo.minder
Gtk-Message: 13:00:37.993: Failed to load module "appmenu-gtk-module"
Gtk-Message: 13:00:38.040: Failed to load module "canberra-gtk-module"
Gtk-Message: 13:00:38.040: Failed to load module "canberra-gtk-module"
I/O warning : failed to load external entity "/home/leswitherspoon/.var/app/com.github.phase1geo.minder/data/minder/favorites.xml"
I/O warning : failed to load external entity "/home/leswitherspoon/.var/app/com.github.phase1geo.minder/data/minder/exports.xml"
`
When I tried running it again from the command line I just got the below (and it still launched):
`leswitherspoon@pop-os-laptop:~$ flatpak run com.github.phase1geo.minder
Gtk-Message: 13:02:58.422: Failed to load module "appmenu-gtk-module"
`
I rebooted and now it runs again.
I really appreciate this program and thank you for it.

**Comment by edu24rm** [comment]
I had the same problem. I just created a new text file and put these three lines in a new.minder file:

```
<?xml version="1.0"?>
<minder version="1.12.2">
</minder>
```

So Minder opens in a new file.

To recover my mind-map, I opened the file.minder with the text editor and deleted the next line:

`<theme name="solarized_dark" label="Solarizado oscuro" index="6"/>`

I saved the changes and it opened with the default theme.

**Comment by taw10** [comment]
After the same problem showed up on my Fedora 33 system, I cloned the Git repository, and bisected the crash between the last two tagged releases.  Here is the result:
```
94c2d1c1d3897109b16fe734764bc96c2f461d55 is the first bad commit
commit 94c2d1c1d3897109b16fe734764bc96c2f461d55
Author: Trevor Williams <phase1geo@gmail.com>
Date:   Thu Apr 22 21:03:38 2021 -0500

    Fixing issue with loading a custom theme that is missing minder data.

 src/DrawArea.vala | 13 +++++++++----
 src/Theme.vala    | 10 ++++++++--
 2 files changed, 17 insertions(+), 6 deletions(-)
```
At 4f42df1f6491e2bdf211afa8cedf5e432e639dae, Minder starts up fine and reads my document.  At 94c2d1c1d3897109b16fe734764bc96c2f461d55, I get exactly the same backtrace as already posted above.

Hopefully this narrows things down a bit!

**Comment by nekohayo** [comment]
Also happens on Fedora 33's native package version (not just flatpak). It will happen as soon as you try to open an existing file created in the previous version. Doing a `dnf downgrade minder` to version 1.11.1 makes it work again.

This is the backtrace I get with version 1.12.2:

```
(gdb) thread apply all bt

Thread 12 (Thread 0x7fffceffd640 (LWP 989553) "pool-com.github"):
#0  0x00007ffff6b4c55d in syscall () at /lib64/libc.so.6
#1  0x00007ffff7eb450c in g_cond_wait_until (end_time=<optimized out>, mutex=0x55555578b310, cond=0x55555578b318) at ../glib/gthread-posix.c:1593
#2  g_cond_wait_until (cond=0x55555578b318, mutex=0x55555578b310, end_time=<optimized out>) at ../glib/gthread-posix.c:1566
#3  0x00007ffff7e38081 in g_async_queue_pop_intern_unlocked (queue=0x55555578b310, wait=1, end_time=1036484709659) at ../glib/gasyncqueue.c:422
#4  0x00007ffff7e980fa in g_thread_pool_wait_for_new_task (pool=<optimized out>) at ../glib/gthreadpool.c:278
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:343
#6  0x00007ffff7e95402 in g_thread_proxy (data=0x555556d25920) at ../glib/gthread.c:820
#7  0x00007ffff69b13f9 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff6b51b53 in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffe5fd5640 (LWP 989543) "dconf worker"):
#0  0x00007ffff6b46a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7eb9a36 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x5555558e0050, timeout=<optimized out>, context=0x5555558c8fa0) at ../glib/gmain.c:4422
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x5555558c8fa0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4114
#3  0x00007ffff7e64e73 in g_main_context_iteration (context=0x5555558c8fa0, may_block=1) at ../glib/gmain.c:4184
#4  0x00007fffe72e464d in dconf_gdbus_worker_thread () at /usr/lib64/gio/modules/libdconfsettings.so
#5  0x00007ffff7e95402 in g_thread_proxy (data=0x555555987700) at ../glib/gthread.c:820
#6  0x00007ffff69b13f9 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff6b51b53 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffe7be9640 (LWP 989540) "gdbus"):
#0  0x00007ffff6b46a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7eb9a36 in g_main_context_poll (priority=<optimized out>, n_fds=9, fds=0x7fffd8017ef0, timeout=<optimized out>, context=0x55555579fc90) at ../glib/gmain.c:4422
#2  g_main_context_iterate.constprop.0 (context=0x55555579fc90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4114
#3  0x00007ffff7e67163 in g_main_loop_run (loop=0x55555579fd80) at ../glib/gmain.c:4317
#4  0x00007ffff718601a in gdbus_shared_thread_func (user_data=0x55555579fc60) at ../gio/gdbusprivate.c:280
#5  0x00007ffff7e95402 in g_thread_proxy (data=0x55555578f300) at ../glib/gthread.c:820
#6  0x00007ffff69b13f9 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff6b51b53 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe83ea640 (LWP 989539) "gmain"):
#0  0x00007ffff6b46a5f in poll () at /lib64/libc.so.6
#1  0x00007ffff7eb9a36 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x555555789650, timeout=<optimized out>, context=0x55555578eb50) at ../glib/gmain.c:4422
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x55555578eb50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4114
#3  0x00007ffff7e64e73 in g_main_context_iteration (context=0x55555578eb50, may_block=may_block@entry=1) at ../glib/gmain.c:4184
#4  0x00007ffff7e66a91 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6077
#5  0x00007ffff7e95402 in g_thread_proxy (data=0x55555576c2a0) at ../glib/gthread.c:820
#6  0x00007ffff69b13f9 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff6b51b53 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff593aa00 (LWP 989534) "com.github.phas"):
#0  0x00007ffff6a8d9d5 in raise () at /lib64/libc.so.6
#1  0x00007ffff6a768a4 in abort () at /lib64/libc.so.6
#2  0x00007ffff6ad0177 in __libc_message () at /lib64/libc.so.6
#3  0x00007ffff6ad7e6c in annobin_top_check.start () at /lib64/libc.so.6
#4  0x00007ffff6ad923c in _int_free () at /lib64/libc.so.6
#5  0x00007ffff7e6c70d in g_free (mem=mem@entry=0x555556add700) at ../glib/gmem.c:199
#6  0x0000555555641e0d in theme_copy (self=0x7fffbc03b430 [Theme], theme=<optimized out>) at com.github.phase1geo.minder.p/src/Theme.c:366
#7  0x00005555555c9064 in theme_construct_from_theme (theme=0x55555599ba10 [ThemeDefault], object_type=<optimized out>) at com.github.phase1geo.minder.p/src/Theme.c:304
#8  theme_new_from_theme (theme=0x55555599ba10 [ThemeDefault]) at com.github.phase1geo.minder.p/src/Theme.c:311
#9  draw_area_load_theme (n=0x555556bb9410, self=0x555556945050 [DrawArea]) at com.github.phase1geo.minder.p/src/DrawArea.c:4590
#10 draw_area_load (n=<optimized out>, self=0x555556945050 [DrawArea]) at com.github.phase1geo.minder.p/src/DrawArea.c:4852
#11 document_load (self=<optimized out>) at com.github.phase1geo.minder.p/src/Document.c:301
#12 0x000055555560a603 in main_window_open_file (self=0x555555a3f400 [MainWindow], fname=<optimized out>) at com.github.phase1geo.minder.p/src/MainWindow.c:5066
#13 0x0000555555602440 in main_window_do_open_file (self=0x555555a3f400 [MainWindow]) at com.github.phase1geo.minder.p/src/MainWindow.c:5027
#14 _main_window_do_open_file_gtk_button_clicked (_sender=<optimized out>, self=0x555555a3f400) at com.github.phase1geo.minder.p/src/MainWindow.c:1311
#15 0x00007ffff7f77000 in _g_closure_invoke_va (param_types=0x0, n_params=<optimized out>, args=0x7fffffffd470, instance=0x555555a7b880, return_value=0x0, closure=0x555555981640) at ../gobject/gclosure.c:873
#16 g_signal_emit_valist (instance=0x555555a7b880, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd470) at ../gobject/gsignal.c:3404
#17 0x00007ffff7f77123 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3551
#18 0x00007ffff7784dc0 in closure_accel_activate (closure=closure@entry=0x555555981500, return_value=return_value@entry=0x7fffffffd6a0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffd700, invocation_hint=invocation_hint@entry=0x7fffffffd680, marshal_data=marshal_data@entry=0x0) at gtkwidget.c:6616
#19 0x00007ffff7f59e2a in g_closure_invoke (closure=0x555555981500, return_value=0x7fffffffd6a0, n_param_values=4, param_values=0x7fffffffd700, invocation_hint=0x7fffffffd680) at ../gobject/gclosure.c:810
#20 0x00007ffff7f83303 in signal_emit_unlocked_R.isra.0 (node=<optimized out>, detail=detail@entry=1538, instance=instance@entry=0x5555559fd420, emission_return=emission_return@entry=0x7fffffffd850, instance_and_params=instance_and_params@entry=0x7fffffffd700) at ../gobject/gsignal.c:3739
#21 0x00007ffff7f76a6e in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd900) at ../gobject/gsignal.c:3505
#22 0x00007ffff7f77123 in g_signal_emit (instance=instance@entry=0x5555559fd420, signal_id=<optimized out>, detail=detail@entry=1538) at ../gobject/gsignal.c:3551
#23 0x00007ffff74f157c in gtk_accel_group_activate (accel_group=0x5555559fd420 [GtkAccelGroup], accel_quark=accel_quark@entry=1538, acceleratable=acceleratable@entry=0x555555a3f400 [MainWindow], accel_key=accel_key@entry=111, accel_mods=accel_mods@entry=GDK_CONTROL_MASK) at gtkaccelgroup.c:910
#24 0x00007ffff74f297d in gtk_accel_groups_activate (accel_mods=GDK_CONTROL_MASK, accel_key=111, object=0x555555a3f400 [MainWindow]) at gtkaccelgroup.c:948
#25 gtk_accel_groups_activate (object=0x555555a3f400 [MainWindow], accel_key=111, accel_mods=GDK_CONTROL_MASK) at gtkaccelgroup.c:931
#26 0x00007ffff77a9b96 in gtk_window_activate_key (window=window@entry=0x555555a3f400 [MainWindow], event=event@entry=0x555555b55500) at gtkwindow.c:12057
#27 0x00007ffff77aa186 in gtk_window_key_press_event (widget=0x555555a3f400 [MainWindow], event=0x555555b55500) at gtkwindow.c:8252
#28 0x00007ffff77d5bec in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x5555557f8490, return_value=0x7fffffffdc90, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555557f84c0) at gtkmarshalers.c:129
#29 0x00007ffff7f77000 in _g_closure_invoke_va (param_types=0x5555557f84c0, n_params=<optimized out>, args=0x7fffffffdd40, instance=0x555555a3f400, return_value=0x7fffffffdc90, closure=0x5555557f8490) at ../gobject/gclosure.c:873
#30 g_signal_emit_valist (instance=0x555555a3f400, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffdd40) at ../gobject/gsignal.c:3404
#31 0x00007ffff7f77123 in g_signal_emit (instance=instance@entry=0x555555a3f400, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3551
#32 0x00007ffff7798ad4 in gtk_widget_event_internal.part.0.lto_priv.0 (widget=0x555555a3f400 [MainWindow], event=0x555555b55500) at gtkwidget.c:7808
#33 0x00007ffff7636ddf in propagate_event (widget=widget@entry=0x555555a3f400 [MainWindow], event=event@entry=0x555555b55500, captured=captured@entry=0, topmost=topmost@entry=0x0) at gtkmain.c:2681
#34 0x00007ffff7636e53 in gtk_propagate_event (widget=widget@entry=0x555555a3f400 [MainWindow], event=event@entry=0x555555b55500) at gtkmain.c:2725
#35 0x00007ffff7637ff3 in gtk_main_do_event (event=0x555555b55500) at gtkmain.c:1921
#36 gtk_main_do_event (event=<optimized out>) at gtkmain.c:1691
#37 0x00007ffff7311673 in _gdk_event_emit (event=0x555555b55500) at gdkevents.c:73
#38 _gdk_event_emit (event=0x555555b55500) at gdkevents.c:67
#39 0x00007ffff73494f6 in gdk_event_source_dispatch (source=source@entry=0x5555557e2e10, callback=<optimized out>, user_data=<optimized out>) at x11/gdkeventsource.c:367
#40 0x00007ffff7e67a9f in g_main_dispatch (context=0x555555788400) at ../glib/gmain.c:3325
#41 g_main_context_dispatch (context=0x555555788400) at ../glib/gmain.c:4043
#42 0x00007ffff7eb9a98 in g_main_context_iterate.constprop.0 (context=0x555555788400, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4119
#43 0x00007ffff7e67163 in g_main_loop_run (loop=0x555556685150) at ../glib/gmain.c:4317
#44 0x00007ffff763548d in gtk_main () at gtkmain.c:1329
#45 0x00005555555adb5c in minder_real_activate (base=0x555555786120 [Minder]) at com.github.phase1geo.minder.p/src/Application.c:354
#46 0x00007ffff7f77000 in _g_closure_invoke_va (param_types=0x0, n_params=<optimized out>, args=0x7fffffffe270, instance=0x555555786120, return_value=0x0, closure=0x555555780ae0) at ../gobject/gclosure.c:873
#47 g_signal_emit_valist (instance=0x555555786120, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffe270) at ../gobject/gsignal.c:3404
#48 0x00007ffff7f77123 in g_signal_emit (instance=instance@entry=0x555555786120, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3551
#49 0x00007ffff714e8db in g_application_activate (application=application@entry=0x555555786120 [Minder]) at ../gio/gapplication.c:2303
#50 0x00007ffff7151b88 in g_application_real_local_command_line (application=0x555555786120 [Minder], arguments=0x7fffffffe3c8, exit_status=0x7fffffffe3c4) at ../gio/gapplication.c:1139
#51 0x00007ffff7151d66 in g_application_run (application=0x555555786120 [Minder], argc=-7228, argv=<optimized out>) at ../gio/gapplication.c:2528
#52 0x00005555555729ee in minder_main (args_length1=<optimized out>, args=<optimized out>) at com.github.phase1geo.minder.p/src/Application.c:542
#53 main (argc=<optimized out>, argv=<optimized out>) at com.github.phase1geo.minder.p/src/Application.c:553
```

**Comment by almereyda** [comment]
After following the suggestion from @mo-nonym lately to run

> ```
> sudo flatpak update --commit=2824057a06a87d1f03d33cfa7b5dacbcba858b29c438463114114ff45c92d848 com.github.phase1geo.minder
> ```

it also appeared suitable to follow this by

    flatpak pin com.github.phase1geo.minder

for not allowing an autoupdate that makes the same regression reappear.

**Comment by 4561235** [comment]
> After following the suggestion from @mo-nonym lately to run
> 
> > ```
> > sudo flatpak update --commit=2824057a06a87d1f03d33cfa7b5dacbcba858b29c438463114114ff45c92d848 com.github.phase1geo.minder
> > ```
> 
> it also appeared suitable to follow this by
> 
> ```
> flatpak pin com.github.phase1geo.minder
> ```
> 
> for not allowing an autoupdate that makes the same regression reappear.

The command "flatpak pin" does not work.
```
mateusz@pop-os:~$ flatpak pin com.github.phase1geo.minder
error: 'pin' is not a flatpak command. Did you mean 'run'?

See 'flatpak --help'
```
I tried with "flatpak mask" but this don't prevent updates.

**Comment by lhwitherspoon** [comment]
Minder is behaving normally after the update to 1.12.3. Thank you for taking care of that. Again, it's a great program!

**Comment by finzzz** [comment]
Worked fine last time I used it (didn't update), now it crashes again. Manual build from version 1.11.3 to the latest, or apt or flatpak, delete config files start all over again, **all crashing without any logs**. I just want to export everything, but that alone seems to be impossible right now.

**Comment by taw10** [comment]
Confirmed fixed for me as well, as of commit 0b937bb710e83bee009f257e5e853ef926f705b8.  Thanks, @phase1geo !

@finzzz: If you still have trouble with version 1.12.3 or later, it sounds like you have a different problem.  Post a backtrace for comparison?

One urgent recommendation: make sure you have completely separate backups of all of your files before testing with different versions, especially if doing a Git bisect.  In between the problematic versions, there was a change of file format.  It's vital not to save your data using one of the intermediate versions from the branch where the new format was being developed and incomplete.  Trying to load such a file back into Minder can cause superficially similar crashes.

**Comment by taw10** [comment]
I just realised that the fix commit (0b937bb710e83bee009f257e5e853ef926f705b8) was already in the repository when I started testing 26 days ago, so I should have spotted the fix a lot earlier.  Whoops!

@finzzz One more thing: make sure there is no Minder process already running on your system (`ps aux | grep -i minder`).  If there is, any attempt to start a new Minder will just drop through without any message.  This is the intended behaviour for preserving application uniqueness, but it can be confusing if — as happened to me just now, probably as a result of testing random versions — the shutdown fails for some reason.

**Comment by therealrobster** [comment]
I am sorry to bump this but I'm facing the same problem.

I'm on Pop!_OS 20.04 LTS

I am running from the Deb.  It was running fine yesterday, made a massive file, tried to run again today and the same, loads, flashes up quickly then crashes.

Here are the logs from /var/logs/syslog if it helps?

	Sep 16 11:23:23 pop-os dbus-daemon[1609]: [session uid=1000 pid=1609] Activating service name='org.gnome.Contacts.SearchProvider' requested by ':1.39' (uid=1000 pid=3117 comm="/usr/bin/gnome-shell " label="unconfined")

	Sep 16 11:23:23 pop-os dbus-daemon[1609]: [session uid=1000 pid=1609] Activating service name='org.gnome.Calculator.SearchProvider' requested by ':1.39' (uid=1000 pid=3117 comm="/usr/bin/gnome-shell " label="unconfined")

	Sep 16 11:23:23 pop-os dbus-daemon[1609]: [session uid=1000 pid=1609] Activating via systemd: service name='org.gnome.Terminal' unit='gnome-terminal-server.service' requested by ':1.39' (uid=1000 pid=3117 comm="/usr/bin/gnome-shell " label="unconfined")

	Sep 16 11:23:23 pop-os systemd[1590]: Starting GNOME Terminal Server...
	Sep 16 11:23:23 pop-os dbus-daemon[1609]: [session uid=1000 pid=1609] Successfully activated service 'org.gnome.Contacts.SearchProvider'
	Sep 16 11:23:23 pop-os dbus-daemon[1609]: [session uid=1000 pid=1609] Successfully activated service 'org.gnome.Calculator.SearchProvider'
	Sep 16 11:23:23 pop-os dbus-daemon[1609]: [session uid=1000 pid=1609] Successfully activated service 'org.gnome.Terminal'
	Sep 16 11:23:23 pop-os systemd[1590]: Started GNOME Terminal Server.
	Sep 16 11:23:25 pop-os systemd[1590]: Started Application launched by gnome-shell.

	Sep 16 11:23:25 pop-os com.github.phase1geo.minder.desktop[10955]: I/O warning : failed to load external entity "/home/user/.local/share/minder/custom_themes.xml"

	Sep 16 11:23:26 pop-os com.github.phas[10955]: invalid cast from 'DrawArea' to 'GtkWindow'

	Sep 16 11:23:26 pop-os kernel: [  719.246387] com.github.phas[10955]: segfault at 0 ip 0000563e215cca74 sp 00007ffc0aaf0d60 error 4 in com.github.phase1geo.minder[563e2154b000+8b000]

	Sep 16 11:23:26 pop-os kernel: [  719.246399] Code: 26 f8 ff be 00 28 00 00 48 89 df e8 d6 20 f8 ff 4c 89 e7 48 8d 35 2e bb 00 00 e8 57 f7 ff ff 48 8d 54 24 50 4c 89 e7 48 89 ee <f3> 0f 6f 38 49 89 c5 0f 29 7c 24 50 f3 0f 6f 78 10 0f 29 7c 24 60

	Sep 16 11:23:26 pop-os systemd[1590]: gnome-launched-com.github.phase1geo.minder.desktop-10955.scope: Succeeded.

Is this related to above?  Thank you

**Comment by phase1geo** [comment]
I believe that it would be related to the valac compilers issue. PopOS comes with a version of the valac compiler that generates bad code, leading to application crashes. I don't know what to suggest for you. If you can install a pre 0.50 version of valac, that should work. I don't know if you can install the elementary AppCenter based Flatpak or not - that would also help solve your problem.

**Comment by therealrobster** [comment]
The flatpak did it!  I should have tried sorry, but at least I know why.  I just liked that the deb was only about 7MB VS the flatpak's 700ishMB.  But, it's working and I appreciate your working on this amazing tool.  I used to use freemind for years but it's great to have a modern tool for modern times.   Thanks again

**Comment by IT-Tool** [comment]
**Thanks to everyone who shared their experience in resolving the issue here.**
I will describe my experience, how the program stopped running, why and how it was possible to fix it.
(_It turns out that not all files are backward compatible_)

I used the PopOS distribution for the test and there created a mindmap in Minder v1.9.2 (.deb).
After that I went back to Mint and the default Minder version is v1.5.1 (.deb).
When trying to open a file (forgetting that it was created in a newer Minder version), right-clicking on the mindmap file and "Open with/Minder". The program tried to start, but immediately crashed.
After that, I tried to run the program itself, but it did not start either.
1. As it turned out, the file **/home/user/.local/share/minder/tab_state.xml** stores the last open file. If you delete this file (tab_state.xml) and run the program, it will be able to run again.
2. Or you can simply install a newer version of the program, for example from here **https://pkgs.org/download/minder** (if you don't want to install via flathub).

P.S. I hope this will be useful to someone.
